authentication_container_address=http://3.131.135.22:84
mongo_db_atlas_uname=mxs
mongo_db_atlas_pword=AbcdefghgarygrillingGH05!A
auth0ClientId=lmo9vMu1ba6tcWg95dUqPlYIvQoBv4Vr
auth0ClientSecret=1J_pmForHEKD_MwPzAXHypmoK148tcSfDrCBU16214cIuU7spvsAsUuUul7L18W5
auth0Domain=dev-673f4a4l.us.auth0.com
auth0GrantId=cgr_4kRPkvqg43v0FBY6
auth0PrimaryAudience=https://dev-673f4a4l.us.auth0.com/api/v2/
environment=DevLocal
